spring.config.import=file:env.properties

spring.data.mongodb.database=${DB_NAME}
spring.data.mongodb.port=${DB_PORT}
spring.data.mongodb.host=${DB_HOST}

spring.security.oauth2.resourceserver.opaque-token.introspection-uri=${INTROSPECTION_URI}
spring.security.oauth2.resourceserver.opaque-token.clientId=${GOOGLE_CLIENT_ID}
spring.security.oauth2.resourceserver.opaque-token.clientSecret=${GOOGLE_CLIENT_SECRET}

front.end.url=${FRONT_END_URL}

